<!DOCTYPE html>
<head>
    <title>Taniti tourism site page</title>
    <style>
html{
  background-color: #FCE166;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B3AC85;
}

li {
  float: left;
}

li a, .dropbtn1 {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

li a:hover, .dropdown1:hover .dropbtn1 {
  background-color: #85ffaa;
}
li.dropdown1{
  display: inline-block;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #B3AC85;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content1 a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: black;
}
.dropdown-content1 a:hover {background-color: #85ffaa;}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
#logo{
    float: right;
    height: 100px;
    width: 100px;
}
#current{
    background-color: #93E9BE;
}
#heading{
  width: 100%;
}
.logo{
  text-align: right;
}
table{
  width: 100%
}
img{
  height: 300px;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}
#links{
  text-align: center;
}
h2{text-align: center;}
li p { font-size: 90%;
padding-left: 10px;
padding-right: 50px;
}
.dropdown2 {
  position: relative;
  display: inline-block;
  background: lightgray;
  width: 100%;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 9px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content2 {
  display: inline-block;
  max-width: fit-content;
}
#button{
  float: inline-end;
  padding-top: 12px;
  padding-right: 15px;
}
    </style>
</head>
<body id="body">

<header>
<nav>  
  <ul>
      <li><p><strong>Come visit Taniti</strong></p></li>
      <li><a href="Home.html">Home</a></li>
      <li><a href="lodging.html">Lodging</a></li>
      <li class="dropdown1"><a href="transportation.html" class="dropbtn1">Transportation</a>
      <div class="dropdown-content1">
      <a href="flights.html">Flights</a>
      <a href="ground.html">Ground Transport</a>
      </div>
      </li>      
      <li><a href="rest.html">Places to Eat</a></li>
      <li class="dropdown1"><a href="ThingstoDo.html" class="dropbtn1">Things To Do</a>
      <div class="dropdown-content1">
      <a href="grocery.html">Shopping</a>
      <a href="entertain.html">Entertainment</a>
      <a href="sightseeing.html">Sightseeing</a>
      </div>
      </li>
      <li><a href="Booking.html" id="current">Booking</a></li>
      <li id="button"><button type="button" onclick="document.getElementById('body').style.fontSize = '35px'">aA</button></li>
  </ul>
</nav>
</header>
<form>
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="number">Phone Number:</label><br>
    <input type="tel" id="number" name="number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
    <label for="Email">Email:</label><br>
    <input type="email" id="Email" name="Email"><br>
    <label for="age">Age:</label><br>
    <input type="text" id="age" name="age"><br>
    <label for="fname">First Name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="income">Yearly Income:</label><br>
    <input type="text" id="income" name="income"><br>
    <label for="country">Country of Origin:</label><br>
    <input type="text" id="country" name="country"><br>
    <label for="numpeople">Amount in Party:</label><br>
    <input type="text" id="numpeople" name="numpeople"><br>
    <label for="time">Length of Stay(days):</label><br>
    <input type="text" id="time" name="time"><br>
    <fieldset>
    <legend>Transportation to island</legend>
    <input type="radio" id="airplane" name="transport" value="Airplane">
    <label for="airplane">Airplane</label>
    <input type="radio" id="cruise" name="transport" value="Cruise ship">
    <label for="cruise">Cruise ship</label>
    </fieldset>
    <fieldset>
    <legend>Transportation around island</legend>
    <input type="radio" id="bus" name="Gtransport" value="Bus">
    <label for="bus">Bus</label>
    <input type="radio" id="taxi" name="Gtransport" value="Taxi">
    <label for="cruise">Taxi</label>
    <input type="radio" id="rCar" name="Gtransport" value="Rental Car">
    <label for="rCar">Rental Car</label>
    <input type="radio" id="CarS" name="Gtransport" value="Car Share">
    <label for="CarS">Car Share</label>
    <input type="radio" id="HShuttle" name="Gtransport" value="Hotel Shuttle">
    <label for="HShuttle">Hotel Shuttle</label>
    <input type="radio" id="none" name="Gtransport" value="None">
    <label for="none">None</label>
    </fieldset>
        <fieldset>
    <legend>Accomadations</legend>
    <input type="radio" id="hotel" name="accom" value="Hotel">
    <label for="hotel">Hotel</label>
    <input type="radio" id="BHouse" name="accom" value="Beach House">
    <label for="BHouse">Beach House</label>
    <input type="radio" id="PCondo" name="accom" value="Private Condo">
    <label for="PCondo">Private Condo</label>
    <input type="radio" id="PHome" name="accom" value="Private Home">
    <label for="PHome">Private Home</label>
    <input type="radio" id="B&B" name="accom" value="Bed & Breakfast">
    <label for="B&B">Bed & Breakfast</label>
    </fieldset><br>
    <label for="reason">Purpose of Trip:</label><br>
    <input type="text" id="reason" name="reason"><br>
    <br><fieldset>
    <legend>Visit Status</legend>
    <input type="radio" id="FTime" name="status" value="First Time">
    <label for="FTime">First Time</label>
    <input type="radio" id="repeat" name="accom" value="Repeat">
    <label for="repeat">Repeat</label>
    </fieldset>
            <fieldset>
    <legend>Interested in Local Attractions</legend>
    <input type="radio" id="y" name="response" value="Yes">
    <label for="y">Yes</label>
    <input type="radio" id="n" name="response" value="No">
    <label for="n">No</label>
    </fieldset>
    <input type="submit" value="Submit">
</form>
</body>