<!DOCTYPE html>
<head>
  <title>Entertainment | Taniti tourism site page</title>
    <style>
html{
  background-color: #FCE166;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B3AC85;
}

li {
  float: left;
}

li a, .dropbtn1 {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

li a:hover, .dropdown1:hover .dropbtn1 {
  background-color: #85ffaa;
}
li.dropdown1{
  display: inline-block;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #B3AC85;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content1 a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: black;
}
.dropdown-content1 a:hover {background-color: #85ffaa;}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
#logo{
    float: right;
    height: 100px;
    width: 100px;
}
#current{
    background-color: #93E9BE;
}
#heading{
  width: 100%;
}
.logo{
  text-align: right;
}
table{
  width: 100%
}
img{
  padding: 10px;
  width: 350px;
  height: 350px;
}
#links{
  text-align: center;
}
h2{text-align: center;}
li p { font-size: 90%;
padding-left: 10px;
padding-right: 50px;
}
#button{
  float: inline-end;
  padding-top: 12px;
  padding-right: 15px;
}

    </style>
</head>
<body id="body">

<header>
<nav>  
  <ul>
      <li><p><strong>Come visit Taniti</strong></p></li>
      <li><a href="Home.html">Home</a></li>
      <li><a href="lodging.html">Lodging</a></li>
      <li class="dropdown1"><a href="transportation.html" class="dropbtn1">Transportation</a>
      <div class="dropdown-content1">
      <a href="flights.html">Flights</a>
      <a href="ground.html">Ground Transport</a>
      </div>
      </li>      
      <li><a href="rest.html">Places to Eat</a></li>
      <li class="dropdown1"><a href="ThingstoDo.html" class="dropbtn1">Things To Do</a>
      <div class="dropdown-content1">
      <a href="grocery.html">Shopping</a>
      <a href="entertain.html" id="current">Entertainment</a>
      <a href="sightseeing.html">Sightseeing</a>
      </div>
      </li>
      <li><a href="Booking.html">Booking</a></li>
      <li id="button"><button type="button" onclick="document.getElementById('body').style.fontSize = '200px'">aA</button></li>
  </ul>
</nav>
</header>
<p>
  Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the volcano. 
  However, there are other things to do, including visiting a local history museum, going on chartered fishing tours, snorkeling, zip-lining in the rainforest, visiting several pubs, including a microbrewery, dancing at a new dance club, seeing a movie, taking helicopter rides, playing at an arcade, visiting art galleries, and bowling. 
  Also, a nine-hole golf course should be operational by next year. 
  Many of these activities are located in Merriton Landing, which is a rapidly developing area on the north side of Yellow Leaf Bay. 
</p>
<img src="img\Enter\Enter1.avif" alt="an aerial view of a volcano in the middle of the night">
<img src="img\Enter\Enter2.webp" alt="a room with a large display of antique furniture">
<img src="img\Enter\enter3.avif" alt="golf field under clear blue sky">
<img src="img/Enter/enter4.avif" alt="a beach with waves and mountains in the background">
</body>
