<!DOCTYPE html>
<head>
    <title>Taniti tourism site page</title>
    <style>
html{
  background-color: #FCE166;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B3AC85;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #85ffaa;
}
li.dropdown{
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B3AC85;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: black;
}
.dropdown-content a:hover {background-color: #85ffaa;}

.dropdown:hover .dropdown-content {
  display: block;
}
#logo{
    float: right;
    height: 100px;
    width: 100px;
}
#current{
    background-color: #93E9BE;
}
#heading{
  width: 100%;
}
.logo{
  text-align: right;
}
table{
  width: 100%
}
img{
  height: 300px;
  width: 200px;
}
#links{
  text-align: center;
}
h2{text-align: center;}
li p { font-size: 90%;
padding-left: 10px;
padding-right: 50px;
}
    </style>
</head>
<body>

<header>
<nav>  
  <ul>
      <li><p><strong>Come visit Taniti</strong></p></li>
      <li><a href="Home.html" id="current">Home</a></li>
      <li><a href="lodging.html">Hotels</a></li>
      <li class="dropdown"><a href="transportation.html" class="dropbtn">Transportation</a>
      <div class="dropdown-content">
      <a href="flights.html">Flights</a>
      <a href="ground.html">Car Rentals</a>
      </div>
      </li>      
      <li><a href="rest.html">Places to Eat</a></li>
      <li class="dropdown"><a href="ThingstoDo.html" class="dropbtn">Things To Do</a>
      <div class="dropdown-content">
      <a href="grocery.html">Shopping</a>
      <a href="entertain.html">Entertainment</a>
      <a href="sightseeing.html">Sightseeing</a>
      </div>
      </li>
  </ul>
</nav>
</header>
<p>Taniti is a small, tropical island in the Pacific. 
  While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. 
  Taniti has an indigenous population of about 20,000. 
  Until a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture.
</p>
<table id="links">
  <tr>
  <th><img src="D479\img\Hotel.avif" alt="palm trees line the street infornt of a hotel"></th>
  <th><img src="D479\img\flights.avif" alt="pa plane flying over water"></th>
  <th><img src="D479\img\car rental.avif" alt="Young man standing near the car getting keys rental service"></th>
  <th><img src="D479\img\restraunt.avif" alt="a long wooden table with white plates on it"></th>
  <th><img src="D479\img\Thingstodo.avif" alt="an ariel view of an amusement park at night"></th>
  </tr>
  <tr>
    <td><a href="D479\lodging.html">Hotels</a></td>
    <td><a href="D479\flights.html">Flights</a></td>
    <td><a href="D479\ground.html">Car Rentals</a></td>
    <td><a href="D479\rest.html">Places to Eat</a></td>
    <td><a href="D479\ThingstoDo.html">Things To Do</a></td>
  </tr>
</table>
<h2>Frequently asked Questions</h2>
<p>FAQ</p><br>
<p>FAQ</p><br>
<p>FAQ</p><br>
<p>FAQ</p><br>
<p>FAQ</p><br>
<p>FAQ</p><br>
</body>