<!DOCTYPE html>
<head>
    <title>Taniti tourism site page</title>
    <style>
html{
  background-color: #FCE166;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B3AC85;
}

li {
  float: left;
}

li a, .dropbtn1 {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

li a:hover, .dropdown1:hover .dropbtn1 {
  background-color: #85ffaa;
}
li.dropdown1{
  display: inline-block;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #B3AC85;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content1 a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: black;
}
.dropdown-content1 a:hover {background-color: #85ffaa;}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
#logo{
    float: right;
    height: 100px;
    width: 100px;
}
#current{
    background-color: #93E9BE;
}
#heading{
  width: 100%;
}
.logo{
  text-align: right;
}
table{
  width: 100%
}
img{
  height: 300px;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}
#links{
  text-align: center;
}
h2{text-align: center;}
li p { font-size: 90%;
padding-left: 10px;
padding-right: 50px;
}
.dropdown2 {
  position: relative;
  display: inline-block;
  background: lightgray;
  width: 100%;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px 9px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content2 {
  display: inline-block;
  max-width: fit-content;
}
#button{
  float: inline-end;
  padding-top: 12px;
  padding-right: 15px;
}
    </style>
</head>
<body id="body">

<header>
<nav>  
  <ul>
      <li><p><strong>Come visit Taniti</strong></p></li>
      <li><a href="index.html" id="current">Home</a></li>
      <li><a href="lodging.html">Lodging</a></li>
      <li class="dropdown1"><a href="transportation.html" class="dropbtn1">Transportation</a>
      <div class="dropdown-content1">
      <a href="flights.html">Flights</a>
      <a href="ground.html">Ground Transport</a>
      </div>
      </li>      
      <li><a href="rest.html">Places to Eat</a></li>
      <li class="dropdown1"><a href="ThingstoDo.html" class="dropbtn1">Things To Do</a>
      <div class="dropdown-content1">
      <a href="grocery.html">Shopping</a>
      <a href="entertain.html">Entertainment</a>
      <a href="sightseeing.html">Sightseeing</a>
      </div>
      </li>
      <li><a href="Booking.html">Booking</a></li>
      <li id="button"><button type="button" onclick="document.getElementById('body').style.fontSize = '20px'">aA</button></li>
  </ul>
</nav>
</header>
<p>Taniti is a small, tropical island in the Pacific. 
  While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. 
  Taniti has an indigenous population of about 20,000. 
  Until a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture.
</p>
<table id="links">
  <tr>
  <th><a href="lodging.html"><img src="img\Hotel.avif" alt="palm trees line the street infornt of a hotel"></a></th>
  <th><a href="flights.html"><img src="img\flights.avif" alt="pa plane flying over water"></a></th>
  <th><a href="ground.html"><img src="img\car rental.avif" alt="Young man standing near the car getting keys rental service"></a></th>
  <th><a href="rest.html"><img src="img\restraunt.avif" alt="a long wooden table with white plates on it"></a></th>
  <th><a href="ThingstoDo.html"><img src="img\Thingstodo.avif" alt="an ariel view of an amusement park at night"></a></th>
  </tr>
  <tr>
    <td>Lodging</td>
    <td>Flights</td>
    <td>Car Rentals</td>
    <td>Places to Eat</td>
    <td>Things To Do</td>
  </tr>
</table>
<h2>Frequently asked Questions</h2>
<div class="dropdown2">
<p class="dropbtn2">What is the voltage of the power outlets?</p>
<div class="dropdown-content2">
  <p>Power outlets are 120 volts (the same as in the United States).</p>
</div>
</div>
<br><br><br><br>
<div class="dropdown2">
  <p class="dropbtn2">When is Alchol allowed to be served?</p>
<div class="dropdown-content2">
  <p>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.</p>
</div>
</div>
<br><br><br><br>
<div class="dropdown2">
  <p class="dropbtn2">What is the legal drinking age?</p>
<div class="dropdown-content2">
  <p>The drinking age on Taniti is 18 and the drinking age is not strictly enforced.</p>
</div>
</div>
<br><br><br><br>
<div class="dropdown2">
  <p class="dropbtn2">What is the language like?</p>
<div class="dropdown-content2">
  <p>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.</p>
</div>
</div>
<br><br><br><br>
<div class="dropdown2">
  <p class="dropbtn2">Are their hospitals or medical facilities?</p>
<div class="dropdown-content2">
  <p>There is one hospital and several clinics. The hospital has many multilingual employees.</p>
</div>
</div>
<br><br><br><br>
<div class="dropdown2">
  <p class="dropbtn2">How safe is Taniti?</p>
<div class="dropdown-content2">
  <p>Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes.</p>
</div>
</div>
<br><br><br><br>
<div class="dropdown2">
  <p class="dropbtn2">Are their any holidays where buisness's would be closed?</p>
<div class="dropdown-content2">
  <p>Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.</p>
</div>
</div>
<br><br><br><br>
<div class="dropdown2">
  <p class="dropbtn2">What currency does Taniti use?</p>
<div class="dropdown-content2">
  <p>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.</p>
</div>
</div>
<br><br><br><br>
<h2>Questions?</h2>
<form action="booking.php" method="post">
<label for="Name">Name:</label><br>
<input type="text" id="Name" name="Name"><br>
<label for="Email">Email:</label><br>
<input type="email" id="Email" name="Email"><br>
<label for="question">Questions:</label><br>
<textarea id="quesiton" name="quesiton" rows="10" cols="30"></textarea><br>
<input type="submit" value="Submit">
</form>
</body>