<!DOCTYPE html>
<head>
    <title>Lodging | Taniti tourism site page</title>
    <style>
html{
  background-color: #FCE166;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B3AC85;
}

li {
  float: left;
}

li a, .dropbtn1 {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
}

li a:hover, .dropdown1:hover .dropbtn1 {
  background-color: #85ffaa;
}
li.dropdown1{
  display: inline-block;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #B3AC85;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content1 a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: black;
}
.dropdown-content1 a:hover {background-color: #85ffaa;}

.dropdown1:hover .dropdown-content1 {
  display: block;
}
#logo{
    float: right;
    height: 100px;
    width: 100px;
}
#current{
    background-color: #93E9BE;
}
#heading{
  width: 100%;
}
.logo{
  text-align: right;
}
table{
  width: 100%
}
img{
  padding: 10px;
  width: 350px;
  height: 350px;
}
#links{
  text-align: center;
}
h2{text-align: center;}
li p { font-size: 90%;
padding-left: 10px;
padding-right: 50px;
}

    </style>
</head>
<body>

<header>
<nav>  
  <ul>
      <li><p><strong>Come visit Taniti</strong></p></li>
      <li><a href="Home.html">Home</a></li>
      <li><a href="lodging.html" id="current">Lodging</a></li>
      <li class="dropdown1"><a href="transportation.html" class="dropbtn1">Transportation</a>
      <div class="dropdown-content1">
      <a href="flights.html">Flights</a>
      <a href="ground.html">Ground Transport</a>
      </div>
      </li>      
      <li><a href="rest.html">Places to Eat</a></li>
      <li class="dropdown1"><a href="ThingstoDo.html" class="dropbtn1">Things To Do</a>
      <div class="dropdown-content1">
      <a href="grocery.html">Shopping</a>
      <a href="entertain.html">Entertainment</a>
      <a href="sightseeing.html">Sightseeing</a>
      </div>
      </li>
      <li><a href="Booking.html">Booking</a></li>
  </ul>
</nav>
</header>
<p>
  Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. 
  There are many small, family-owned hotels and a growing number of bed and breakfasts. 
  All types of lodging are strictly regulated and regularly inspected by the Tanitian government.
</p>
<img src="img\Hotel\Hotel1.avif" alt="a tall white building with palm trees infront of it">
<img src="img\Hotel\hotel2.avif" alt="a view from terrace of modern hotel with garden pond">
<img src="img\Hotel\hotel3.avif" alt="swimming pool near trees during night time">
<img src="img/Hotel/hotel4.avif" alt="pool on the middle 2-story building">
</body>