<!DOCTYPE html>
<head>
    <title>Hotels | Taniti tourism site page</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
    height: 300px;
    width: 250px;
}
#current{
    background-color: forestgreen;
}
    </style>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="transportation.html">Flights</a></li>
    <li><a href="lodging.html">Hotels</a></li>
    <li><a href="ground.html">Car Rentals</a></li>
    <li><a href="rest.html">Restraunts</a></li>
    <li><a href="grocery.html">Grocery Stores</a></li>
    <li><a href="entertain.html" id="current">Entertainment</a></li>
    <li><a href="sightseeing.html">Sightseeing</a></li>
    <li><a href="FAQs.html">FAQs</a></li>
</ul>
<p>
This is it!
Wow.
Wow.
We know that you, as a bee,
have worked your whole life
to get to the point where you
can work for your whole life.
Honey begins when our valiant Pollen
Jocks bring the nectar to the hive.
Our top-secret formula
is automatically color-corrected,
scent-adjusted and bubble-contoured
into this soothing sweet syrup
with its distinctive
golden glow you know as...
Honey!
</p>
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
</body>