<!DOCTYPE html>
<head>
    <title>Hotels | Taniti tourism site page</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
    height: 300px;
    width: 250px;
}
#current{
    background-color: forestgreen;
}
    </style>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="transportation.html">Flights</a></li>
    <li><a href="lodging.html">Hotels</a></li>
    <li><a href="ground.html">Car Rentals</a></li>
    <li><a href="rest.html">Restraunts</a></li>
    <li><a href="grocery.html">Grocery Stores</a></li>
    <li><a href="entertain.html">Entertainment</a></li>
    <li><a href="sightseeing.html">Sightseeing</a></li>
    <li><a href="FAQs.html" id="current">FAQs</a></li>
</ul>
<p>
Power outlets are 120 volts (the same as in the United States).
<br>
<br>
Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.
<br>
<br> 
The drinking age on Taniti is 18 and the drinking age is not strictly enforced.
<br>
<br>
Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.
<br>
<br>
There is one hospital and several clinics. The hospital has many multilingual employees.
<br>
<br>
Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes. 
<br>
<br>
Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.
<br>
<br>
Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.

</p>
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
</body>