<!DOCTYPE html>
<head>
    <title>Hotels | Taniti tourism site page</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
    height: 300px;
    width: 250px;
}
#current{
    background-color: forestgreen;
}
    </style>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="transportation.html">Flights</a></li>
    <li><a href="lodging.html">Hotels</a></li>
    <li><a href="ground.html" id="current">Car Rentals</a></li>
    <li><a href="rest.html">Restraunts</a></li>
    <li><a href="grocery.html">Grocery Stores</a></li>
    <li><a href="entertain.html">Entertainment</a></li>
    <li><a href="sightseeing.html">Sightseeing</a></li>
    <li><a href="FAQs.html">FAQs</a></li>
</ul>
<p>
Three days grade school,
three days high school.
Those were awkward.
Three days college. I'm glad I took
a day and hitchhiked around the hive.
You did come back different.
- Hi, Barry.
- Artie, growing a mustache? Looks good.
- Hear about Frankie?
- Yeah.
- You going to the funeral?
- No, I'm not going.
Everybody knows,
sting someone, you die.
Don't waste it on a squirrel.
Such a hothead.
</p>
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
</body>