<!DOCTYPE html>
<head>
    <title>Hotels | Taniti tourism site page</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
    height: 300px;
    width: 250px;
}
#current{
    background-color: forestgreen;
}
    </style>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="transportation.html">Flights</a></li>
    <li><a href="lodging.html" id="current">Hotels</a></li>
    <li><a href="ground.html">Car Rentals</a></li>
    <li><a href="rest.html">Restraunts</a></li>
    <li><a href="grocery.html">Grocery Stores</a></li>
    <li><a href="entertain.html">Entertainment</a></li>
    <li><a href="sightseeing.html">Sightseeing</a></li>
    <li><a href="FAQs.html">FAQs</a></li>
</ul>
<p>
    Ooming!
Hang on a second.
Hello?
- Barry?
- Adam?
- Oan you believe this is happening?
- I can't. I'll pick you up.
Looking sharp.
Use the stairs. Your father
paid good money for those.
Sorry. I'm excited.
Here's the graduate.
We're very proud of you, son.
</p>
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
</body>