<!DOCTYPE html>
<head>
    <title>Hotels | Taniti tourism site page</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
img {
    height: 300px;
    width: 250px;
}
#current{
    background-color: forestgreen;
}
    </style>
</head>
<body>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="transportation.html">Flights</a></li>
    <li><a href="lodging.html">Hotels</a></li>
    <li><a href="ground.html">Car Rentals</a></li>
    <li><a href="rest.html" id="current">Restraunts</a></li>
    <li><a href="grocery.html">Grocery Stores</a></li>
    <li><a href="entertain.html">Entertainment</a></li>
    <li><a href="sightseeing.html">Sightseeing</a></li>
    <li><a href="FAQs.html">FAQs</a></li>
</ul>
<p>
I guess he could have
just gotten out of the way.
I love this incorporating
an amusement park into our day.
That's why we don't need vacations.
Boy, quite a bit of pomp...
under the circumstances.
- Well, Adam, today we are men.
- We are!
- Bee-men.
- Amen!
Hallelujah!
Students, faculty, distinguished bees,
please welcome Dean Buzzwell.
Welcome, New Hive Oity
graduating class of...
...9:15.
</p>
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
<img src="img\important.webp" alt="random bullshit">
</body>